tools/json/arancinopico.json (before)
{
  "build": {
    "arduino": {
      "earlephilhower": {
        "boot2_source": "boot2_w25q080_2_padded_checksum.S",
        "usb_vid": "0x2E8A",
        "usb_pid": "0x000A"
      }
    },
    "core": "earlephilhower",
    "cpu": "cortex-m0plus",
    "extra_flags": "-D ARDUINO_ARANCINO_PICO -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
    "f_cpu": "133000000L",
    "hwids": [
      [
        "0x2E8A",
        "0x00C0"
      ],
      [
        "0x2E8A",
        "0x000A"
      ]
    ],
    "mcu": "rp2040",
    "variant": "arancinopico"
  },
  "debug": {
    "jlink_device": "RP2040_M0_0",
    "openocd_target": "rp2040.cfg",
    "svd_path": "rp2040.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "Arancino Pico",
  "upload": {
    "maximum_ram_size": 270336,
    "maximum_size": 2097152,
    "require_upload_port": true,
    "native_usb": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": false,
    "protocol": "picotool",
    "protocols": [
      "cmsis-dap",
      "jlink",
      "raspberrypi-swd",
      "picotool",
      "picoprobe"
    ]
  },
  "url": "https://www.raspberrypi.org/products/raspberry-pi-pico/",
  "vendor": "SmartMe.io"
}

tools/json/arancinopico.json (after)
{
  "build": {
    "arduino": {
      "earlephilhower": {
        "boot2_source": "boot2_w25q080_2_padded_checksum.S",
        "usb_vid": "0x2E8A",
        "usb_pid": "0x000A"
      }
    },
    "core": "arancino",
    "cpu": "cortex-m0plus",
    "extra_flags": "-D ARDUINO_ARANCINO_PICO -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
    "f_cpu": "133000000L",
    "hwids": [
      [
        "0x2E8A",
        "0x00C0"
      ],
      [
        "0x2E8A",
        "0x000A"
      ]
    ],
    "mcu": "rp2040",
    "variant": "arancinopico"
  },
  "debug": {
    "jlink_device": "RP2040_M0_0",
    "openocd_target": "rp2040.cfg",
    "svd_path": "rp2040.svd"
  },
  "frameworks": [
    "arduino"
  ],
  "name": "Arancino Pico",
  "upload": {
    "maximum_ram_size": 270336,
    "maximum_size": 2097152,
    "require_upload_port": true,
    "native_usb": true,
    "use_1200bps_touch": true,
    "wait_for_upload_port": false,
    "protocol": "picotool",
    "protocols": [
      "cmsis-dap",
      "jlink",
      "raspberrypi-swd",
      "picotool",
      "picoprobe"
    ]
  },
  "url": "https://www.smartme.io/",
  "vendor": "SmartMe.io"
}

tools/json/arancinopico.json (diff)
@@ -7,7 +7,7 @@
         "usb_pid": "0x000A"
       }
     },
-    "core": "earlephilhower",
+    "core": "arancino",
     "cpu": "cortex-m0plus",
     "extra_flags": "-D ARDUINO_ARANCINO_PICO -DARDUINO_ARCH_RP2040 -DUSBD_MAX_POWER_MA=250",
     "f_cpu": "133000000L",
@@ -49,6 +49,6 @@
       "picoprobe"
     ]
   },
-  "url": "https://www.raspberrypi.org/products/raspberry-pi-pico/",
+  "url": "https://www.smartme.io/",
   "vendor": "SmartMe.io"
 }
